{ External/Prelude = (./src/External/Prelude.dhall)
, External/Buildkite = (./src/External/Buildkite.dhall)
, Pipeline/TriggerCommand = (./src/Pipeline/TriggerCommand.dhall)
, Pipeline/Type = (./src/Pipeline/Type.dhall)
, Pipeline/Dsl = (./src/Pipeline/Dsl.dhall)
, Pipeline/JobSpec = (./src/Pipeline/JobSpec.dhall)
, Pipeline/Mode = (./src/Pipeline/Mode.dhall)
, Command/DockerLogin/Type = (./src/Command/DockerLogin/Type.dhall)
, Command/Docker/Type = (./src/Command/Docker/Type.dhall)
, Command/Size = (./src/Command/Size.dhall)
, Command/Base = (./src/Command/Base.dhall)
, Command/WithCargo = (./src/Command/WithCargo.dhall)
, Command/Summon/Type = (./src/Command/Summon/Type.dhall)
, Lib/Cmds = (./src/Lib/Cmds.dhall)
, Lib/Decorate = (./src/Lib/Decorate.dhall)
, Lib/SelectFiles = (./src/Lib/SelectFiles.dhall)
, Constants/ContainerEnvVars = (./src/Constants/ContainerEnvVars.dhall)
}
